PORT=4000
MONGO_URI=mongodb+srv://wipadmin:Poseidon25.@cluster012.d79pdaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster012
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
REACT_APP_API_URL=https://storybeyondio-server.onrender.com


CLOUDINARY_CLOUD_NAME=dpzr9ofxu
CLOUDINARY_API_KEY=682728575285625
CLOUDINARY_API_SECRET=fHfiSQm71prE0agTulwZk2eqM9Y